browser = firefox
amazonUrl= https://www.amazon.com
wqUrl= https://www.wisequarter.com
walmartUrl= https://www.walmart.com

hybsUrl=https://kayserihybs.n2mobil.com.tr/accounts/login/?next=/hafriyat/


AlasLogin=abdurrahman.alas
AlasPassword=Als.2297

AlasGecersizLogin=abdurrahm





